# JenkinsGenieV2

./: .env.example  .gitignore  Dockerfile  PATENT_DOCUMENT_TECHNICAL_SPECIFICATION.md  PATENT_PROPOSAL.md  PATENT_PROPOSAL_RESTRUCTURED.md  PR_AGENT_IMPLEMENTATION_SUMMARY.md  README.md  SIMPLE_FILE_SCORING_ALGORITHM.md  docker-compose.prod.yml  docker-compose.yml  frontend-plan.md  pom.xml  run-tests.bat  run-tests.sh  test-webhook.sh
.kiro/specs/multi-agent-ci-fixer/: design.md  requirements.md  tasks.md
diagrams/: flow-file-selection.mmd  sequence-end-to-end.mmd  sequence-validation.mmd
docker/: README.md  TROUBLESHOOTING.md  deploy.bat  deploy.sh  healthcheck.sh
docker/init-scripts/: 01-init-database.sql  02-create-indexes.sql
docs/: CONFIGURATION_EXAMPLES.md  DEPLOYMENT.md  MONITORING.md  OPERATIONAL_RUNBOOK.md  REQUIREMENTS_VALIDATION.md  SECURITY.md  TROUBLESHOOTING.md  USER_GUIDE.md  WEBHOOK_CONFIGURATION.md  scoring-mechanism-deep-dive.md
scripts/: export-doc.ps1
src/main/java/com/example/cifixer/: MultiAgentCiFixerApplication.java
src/main/java/com/example/cifixer/agents/: BuildValidationPayload.java  BuildValidationResult.java  BuildValidationService.java  CodeFixAgent.java  ErrorInfo.java  ErrorType.java  NotificationAgent.java  NotifyPayload.java  PatchPayload.java  PlanStep.java  PlannerAgent.java  PrAgent.java  PrPayload.java  RetrieverAgent.java  ValidatePayload.java  ValidatorAgent.java  package-info.java
src/main/java/com/example/cifixer/core/: Agent.java  CleanupService.java  InputValidator.java  Orchestrator.java  PatchSafetyValidator.java  RetryHandler.java  SecretManager.java  SslConfiguration.java  Task.java  TaskQueue.java  TaskQueueService.java  TaskResult.java  TaskStatus.java  TaskType.java
src/main/java/com/example/cifixer/git/: RepoAgent.java  RepoPayload.java  package-info.java
src/main/java/com/example/cifixer/github/: GitHubApiException.java  GitHubClient.java  GitHubCreatePullRequestRequest.java  GitHubPullRequestResponse.java  PullRequestTemplate.java
src/main/java/com/example/cifixer/llm/: AnthropicMessage.java  AnthropicRequest.java  AnthropicResponse.java  ChatCompletionRequest.java  ChatCompletionResponse.java  ChatMessage.java  LlmClient.java  LlmException.java  LlmRequest.java  LlmResponse.java  SpringPromptTemplate.java  UnifiedDiffValidator.java  package-info.java
src/main/java/com/example/cifixer/monitoring/: CorrelationIdFilter.java  DatabaseMetrics.java  MetricsService.java  StructuredLogger.java
src/main/java/com/example/cifixer/notification/: EmailTemplate.java  RecipientResolver.java
src/main/java/com/example/cifixer/store/: Build.java  BuildRepository.java  BuildStatus.java  CandidateFile.java  CandidateFileRepository.java  Notification.java  NotificationRepository.java  NotificationStatus.java  NotificationType.java  Patch.java  PatchRepository.java  Plan.java  PlanRepository.java  PullRequest.java  PullRequestRepository.java  PullRequestStatus.java  TaskRepository.java  Validation.java  ValidationRepository.java  ValidationType.java  package-info.java
src/main/java/com/example/cifixer/util/: BuildTool.java  CommandExecutor.java  SpringProjectAnalyzer.java  SpringProjectContext.java  package-info.java
src/main/java/com/example/cifixer/web/: AdminController.java  BuildController.java  BuildStatusResponse.java  JenkinsWebhookPayload.java  WebhookController.java  WebhookResponse.java  WebhookValidator.java  package-info.java
src/main/resources/: application-production.yml  application.yml
src/main/resources/db/migration/: V1__Create_initial_schema.sql
src/test/: README.md
src/test/java/com/example/cifixer/: ApplicationBasicTest.java  MultiAgentCiFixerApplicationTest.java  SimpleCompilationTest.java  SpringContextTest.java
src/test/java/com/example/cifixer/agents/: CodeFixAgentIntegrationTest.java  CodeFixAgentTest.java  ErrorInfoTest.java  ErrorTypeTest.java  NotificationAgentTest.java  PlanStepTest.java  PlannerAgentTest.java  PrAgentIntegrationTest.java  PrAgentTest.java  RetrieverAgentTest.java  ValidatorAgentIntegrationTest.java  ValidatorAgentTest.java
src/test/java/com/example/cifixer/core/: CleanupServiceTest.java  InputValidatorSimpleTest.java  InputValidatorTest.java  PatchSafetyValidatorTest.java  RetryHandlerTest.java  SecretManagerSimpleTest.java  SecretManagerTest.java  TaskQueueServiceTest.java  TaskResultTest.java  TaskTest.java
src/test/java/com/example/cifixer/git/: RepoAgentIntegrationTest.java  RepoAgentTest.java  RepoPayloadTest.java
src/test/java/com/example/cifixer/github/: GitHubClientTest.java  PullRequestTemplateSimpleTest.java  PullRequestTemplateTest.java
src/test/resources/: application-test.yml
(+25 files in other folders)
